services:
  coders-db:
    container_name: coders-db-yml
    image: mcr.microsoft.com/mssql/server
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pass123..
    networks: 
      - coders-network-yml
    volumes:
      - /var/lib/docker/volumes/sqlserver/_data:/var/opt/mssql # use :/mssql/data for windows
  
  coders-back:
    container_name: coders-backend-yml
    image: ${DOCKER_REGISTRY-}coders-back
    build:
      context: .
      dockerfile: Coders-Back.Host/Dockerfile
    ports:
      - 8080:80
    depends_on: 
      - coders-db
    environment:
      - ASPNETCORE_ENVIRONMENT=FrontendDevelopment # FrontendDevelopment, Development, Production
      - DB_PORT=1433
      - DB_HOST=coders-db
      - DB_NAME=CodersDB
      - DB_SA_PASSWORD=Pass123..
      - CONNECTION_STRING=Server=coders-db,1433;Database=CodersDB;User ID=sa;Password=Pass123..;TrustServerCertificate=True;MultipleActiveResultSets=True
    networks:
      - coders-network-yml
    # command: ["dotnet", "ef", "database update"]

networks:
  coders-network-yml:
    
volumes:
  sqlserver_data: